JWT_SECRET = E5711323FBEB9A93F63D80801E6445061BF015661104AA3E33C81B7DC3E0A688
DB_CLIENT = pg
DB_HOST = 14.161.47.36
DB_PORT = 5432
DB_PASS = BK57dEvMXwAqfzTtU9regqIi!
DB_USER = spring2022_ecommerce
DB_DATABASE = ecommerce
PORT= 3000

vnp_TmnCode = REKSYL10
vnp_HashSecret = AQACPHCHYJHOZYVGYJEPEZVVIHERSRNP
vnp_Url = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_ReturnUrl = http://52.74.6.90:3000/api