JWT_SECRET = E5711323FBEB9A93F63D80801E6445061BF015661104AA3E33C81B7DC3E0A688
DB_CLIENT = mysql2
DB_HOST = hoanganh.mysql.database.azure.com
DB_PORT = 3306
DB_PASS = Jj!@1231
DB_USER = SWDG5@hoanganh
DB_DATABASE = swdg5
PORT= 3000

STG_HOST = https://comesis-be.herokuapp.com